categories = {
    "fruit_and_vegetables": [
        {"food": "Apple(1 average)", "weight": 182,
         "nutrients": {"ENERC_KCAL": 52, "PROCNT": 0.26, "FAT": 0.17, "CHOCDF": 14.0, "FIBTG": 2.4}},
        {"food": "Banana(1 average)", "weight": 120,
         "nutrients": {"ENERC_KCAL": 89, "PROCNT": 1.1, "FAT": 0.3, "CHOCDF": 23.0, "FIBTG": 2.6}},
        {"food": "Orange(1 average)", "weight": 131,
         "nutrients": {"ENERC_KCAL": 43, "PROCNT": 1.0, "FAT": 0.2, "CHOCDF": 8.3, "FIBTG": 2.2}},
        {"food": "Spinach(1 average)", "weight": 30,
         "nutrients": {"ENERC_KCAL": 23, "PROCNT": 2.9, "FAT": 0.4, "CHOCDF": 3.6, "FIBTG": 2.2}},
        {"food": "Carrot(1 average)", "weight": 61,
         "nutrients": {"ENERC_KCAL": 41, "PROCNT": 0.9, "FAT": 0.2, "CHOCDF": 10.0, "FIBTG": 2.8}},
        {"food": "Broccoli(1 average)", "weight": 91,
         "nutrients": {"ENERC_KCAL": 55, "PROCNT": 3.7, "FAT": 0.6, "CHOCDF": 11.2, "FIBTG": 3.7}},
        {"food": "Strawberry(1 average)", "weight": 18,
         "nutrients": {"ENERC_KCAL": 32, "PROCNT": 0.7, "FAT": 0.3, "CHOCDF": 7.7, "FIBTG": 2.0}},
        {"food": "Blueberry(1 average)", "weight": 5,
         "nutrients": {"ENERC_KCAL": 57, "PROCNT": 0.7, "FAT": 0.3, "CHOCDF": 14.5, "FIBTG": 2.4}},
        {"food": "Tomato(1 average)", "weight": 123,
         "nutrients": {"ENERC_KCAL": 18, "PROCNT": 0.9, "FAT": 0.2, "CHOCDF": 3.9, "FIBTG": 1.2}},
        {"food": "Cucumber(1 average)", "weight": 301,
         "nutrients": {"ENERC_KCAL": 16, "PROCNT": 0.6, "FAT": 0.2, "CHOCDF": 3.6, "FIBTG": 0.5}},
        {"food": "Grapes(1 average)", "weight": 5,
         "nutrients": {"ENERC_KCAL": 69, "PROCNT": 0.6, "FAT": 0.2, "CHOCDF": 18.0, "FIBTG": 0.9}},
        {"food": "Pineapple(1 average)", "weight": 900,
         "nutrients": {"ENERC_KCAL": 50, "PROCNT": 0.5, "FAT": 0.1, "CHOCDF": 13.1, "FIBTG": 1.4}},
        {"food": "Watermelon(1 average)", "weight": 286,
         "nutrients": {"ENERC_KCAL": 30, "PROCNT": 0.6, "FAT": 0.2, "CHOCDF": 7.6, "FIBTG": 0.4}},
        {"food": "Kiwi(1 average)", "weight": 100,
         "nutrients": {"ENERC_KCAL": 61, "PROCNT": 1.1, "FAT": 0.5, "CHOCDF": 14.6, "FIBTG": 2.1}},
        {"food": "Mango(1 average)", "weight": 200,
         "nutrients": {"ENERC_KCAL": 60, "PROCNT": 0.8, "FAT": 0.4, "CHOCDF": 15.0, "FIBTG": 1.6}},
        {"food": "Avocado(1 average)", "weight": 200,
         "nutrients": {"ENERC_KCAL": 160, "PROCNT": 2.0, "FAT": 14.7, "CHOCDF": 8.5, "FIBTG": 6.7}},
        {"food": "Bell Pepper(1 average)", "weight": 150,
         "nutrients": {"ENERC_KCAL": 31, "PROCNT": 1.3, "FAT": 0.3, "CHOCDF": 6.0, "FIBTG": 2.5}},
        {"food": "Cabbage(1 average)", "weight": 600,
         "nutrients": {"ENERC_KCAL": 25, "PROCNT": 1.3, "FAT": 0.1, "CHOCDF": 5.8, "FIBTG": 2.5}},
        {"food": "Potato(1 average)", "weight": 150,
         "nutrients": {"ENERC_KCAL": 77, "PROCNT": 2.0, "FAT": 0.1, "CHOCDF": 17.0, "FIBTG": 2.2}},
        {"food": "Lettuc(1 average)e", "weight": 50,
         "nutrients": {"ENERC_KCAL": 5, "PROCNT": 0.5, "FAT": 0.1, "CHOCDF": 1.0, "FIBTG": 0.5}},
        {"food": "Onion(1 average)", "weight": 150,
         "nutrients": {"ENERC_KCAL": 40, "PROCNT": 1.1, "FAT": 0.1, "CHOCDF": 9.3, "FIBTG": 1.7}},
        {"food": "Peach(1 average)", "weight": 150,
         "nutrients": {"ENERC_KCAL": 39, "PROCNT": 0.9, "FAT": 0.3, "CHOCDF": 9.5, "FIBTG": 1.5}},
        {"food": "Cherry(1 average)", "weight": 5,
         "nutrients": {"ENERC_KCAL": 50, "PROCNT": 1.0, "FAT": 0.3, "CHOCDF": 12.2, "FIBTG": 2.1}},
        {"food": "Plum(1 average)", "weight": 66,
         "nutrients": {"ENERC_KCAL": 46, "PROCNT": 0.7, "FAT": 0.3, "CHOCDF": 11.4, "FIBTG": 1.4}},
        {"food": "Raspberry(1 average)", "weight": 5,
         "nutrients": {"ENERC_KCAL": 52, "PROCNT": 1.2, "FAT": 0.7, "CHOCDF": 11.9, "FIBTG": 6.5}},
        {"food": "Blackberry(1 average)", "weight": 5,
         "nutrients": {"ENERC_KCAL": 40, "PROCNT": 2.0, "FAT": 0.5, "CHOCDF": 9.6, "FIBTG": 5.3}},
        {"food": "Cantaloupe(1 average)", "weight": 800,
         "nutrients": {"ENERC_KCAL": 34, "PROCNT": 0.8, "FAT": 0.2, "CHOCDF": 8.4, "FIBTG": 0.9}},
        {"food": "Apricot(1 average)", "weight": 35,
         "nutrients": {"ENERC_KCAL": 48, "PROCNT": 1.0, "FAT": 0.4, "CHOCDF": 11.0, "FIBTG": 2.0}},
        {"food": "Grapefruit(1 average)", "weight": 200,
         "nutrients": {"ENERC_KCAL": 32, "PROCNT": 0.7, "FAT": 0.2, "CHOCDF": 8.1, "FIBTG": 1.1}},
        {"food": "Pomegranate(1 average)", "weight": 280,
         "nutrients": {"ENERC_KCAL": 83, "PROCNT": 1.7, "FAT": 1.2, "CHOCDF": 18.7, "FIBTG": 4.0}},
        {"food": "Pear(1 average)", "weight": 200,
         "nutrients": {"ENERC_KCAL": 57, "PROCNT": 0.4, "FAT": 0.1, "CHOCDF": 15.5, "FIBTG": 3.1}},
        {"food": "Tangerine(1 average)", "weight": 184,
         "nutrients": {"ENERC_KCAL": 53, "PROCNT": 0.8, "FAT": 0.3, "CHOCDF": 13.3, "FIBTG": 1.8}},
        {"food": "Cranberry(1 average)", "weight": 5,
         "nutrients": {"ENERC_KCAL": 46, "PROCNT": 0.4, "FAT": 0.1, "CHOCDF": 12.2, "FIBTG": 4.6}},
        {"food": "Date(1 average)", "weight": 24,
         "nutrients": {"ENERC_KCAL": 282, "PROCNT": 2.5, "FAT": 0.4, "CHOCDF": 75.0, "FIBTG": 8.0}},
        {"food": "Fig(1 average)", "weight": 50,
         "nutrients": {"ENERC_KCAL": 74, "PROCNT": 0.8, "FAT": 0.3, "CHOCDF": 19.2, "FIBTG": 2.9}},
        {"food": "Guava(1 average)", "weight": 250,
         "nutrients": {"ENERC_KCAL": 68, "PROCNT": 2.6, "FAT": 0.9, "CHOCDF": 14.3, "FIBTG": 5.4}},
        {"food": "Honeydew(1 average)", "weight": 1150,
         "nutrients": {"ENERC_KCAL": 36, "PROCNT": 0.5, "FAT": 0.2, "CHOCDF": 9.0, "FIBTG": 0.9}},
        {"food": "Passion Fruit(1 average)", "weight": 18,
         "nutrients": {"ENERC_KCAL": 97, "PROCNT": 2.2, "FAT": 0.7, "CHOCDF": 23.4, "FIBTG": 10.4}},
        {"food": "Persimmon(1 average)", "weight": 168,
         "nutrients": {"ENERC_KCAL": 70, "PROCNT": 0.6, "FAT": 0.2, "CHOCDF": 18.6, "FIBTG": 3.6}},
        {"food": "Papaya(1 average)", "weight": 450,
         "nutrients": {"ENERC_KCAL": 43, "PROCNT": 0.5, "FAT": 0.3, "CHOCDF": 11.0, "FIBTG": 1.7}},
        {"food": "Star Fruit(1 average)", "weight": 150,
         "nutrients": {"ENERC_KCAL": 31, "PROCNT": 1.0, "FAT": 0.3, "CHOCDF": 6.3, "FIBTG": 2.8}},
        {"food": "Lychee(1 average)", "weight": 10,
         "nutrients": {"ENERC_KCAL": 66, "PROCNT": 0.8, "FAT": 0.4, "CHOCDF": 16.5, "FIBTG": 1.3}},
        {"food": "Rambutan(1 average)", "weight": 9,
         "nutrients": {"ENERC_KCAL": 68, "PROCNT": 0.9, "FAT": 0.2, "CHOCDF": 16.5, "FIBTG": 0.9}},
        {"food": "Mangosteen(1 average)", "weight": 196,
         "nutrients": {"ENERC_KCAL": 73, "PROCNT": 0.5, "FAT": 0.6, "CHOCDF": 17.9, "FIBTG": 1.8}},
        {"food": "Dragon Fruit(1 average)", "weight": 200,
         "nutrients": {"ENERC_KCAL": 60, "PROCNT": 1.2, "FAT": 0.6, "CHOCDF": 13.0, "FIBTG": 3.0}},
        {"food": "Persimmon(1 average)", "weight": 168,
         "nutrients": {"ENERC_KCAL": 70, "PROCNT": 0.6, "FAT": 0.2, "CHOCDF": 18.6, "FIBTG": 3.6}},
        {"food": "Jackfruit(1 average)", "weight": 343,
         "nutrients": {"ENERC_KCAL": 95, "PROCNT": 2.5, "FAT": 0.6, "CHOCDF": 23.3, "FIBTG": 2.6}}
    ],
    "proteins": [
        {"food": "Chicken Breast(100 g)", "nutrients": {"ENERC_KCAL": 165, "PROCNT": 31, "FAT": 3.6, "CHOCDF": 0, "FIBTG": 0}},
        {"food": "Salmon(100 g)", "nutrients": {"ENERC_KCAL": 206, "PROCNT": 25.4, "FAT": 13.4, "CHOCDF": 0, "FIBTG": 0}},
        {"food": "Eggs(100 g)", "nutrients": {"ENERC_KCAL": 143, "PROCNT": 12.6, "FAT": 9.9, "CHOCDF": 1.1, "FIBTG": 0}},
        {"food": "Tofu(100 g)", "nutrients": {"ENERC_KCAL": 144, "PROCNT": 15.0, "FAT": 8.0, "CHOCDF": 3.9, "FIBTG": 1.9}},
        {"food": "Black Beans(100 g)",
         "nutrients": {"ENERC_KCAL": 339, "PROCNT": 21.6, "FAT": 1.4, "CHOCDF": 63.3, "FIBTG": 16.6}},
        {"food": "Chickpeas(100 g)",
         "nutrients": {"ENERC_KCAL": 164, "PROCNT": 8.9, "FAT": 2.6, "CHOCDF": 27.4, "FIBTG": 7.6}},
        {"food": "Lentils(100 g)", "nutrients": {"ENERC_KCAL": 116, "PROCNT": 9.0, "FAT": 0.4, "CHOCDF": 20.1, "FIBTG": 7.9}},
        {"food": "Peanut Butter(100 g)",
         "nutrients": {"ENERC_KCAL": 588, "PROCNT": 25.1, "FAT": 50.9, "CHOCDF": 20.9, "FIBTG": 6}},
        {"food": "Greek Yogurt(100 g)",
         "nutrients": {"ENERC_KCAL": 59, "PROCNT": 10.0, "FAT": 0.4, "CHOCDF": 3.6, "FIBTG": 0}},
        {"food": "Cottage Cheese(100 g)",
         "nutrients": {"ENERC_KCAL": 98, "PROCNT": 11.1, "FAT": 1.2, "CHOCDF": 3.4, "FIBTG": 0}},
        {"food": "Almonds(100 g)",
         "nutrients": {"ENERC_KCAL": 576, "PROCNT": 21.1, "FAT": 49.4, "CHOCDF": 21.7, "FIBTG": 12.5}},
        {"food": "Quinoa(100 g)", "nutrients": {"ENERC_KCAL": 120, "PROCNT": 4.1, "FAT": 1.9, "CHOCDF": 21.3, "FIBTG": 2.8}},
        {"food": "Soy Milk(100 g)", "nutrients": {"ENERC_KCAL": 33, "PROCNT": 3.3, "FAT": 1.7, "CHOCDF": 1.8, "FIBTG": 0}},
        {"food": "Whey Protein(100 g)",
         "nutrients": {"ENERC_KCAL": 103, "PROCNT": 19.8, "FAT": 1.6, "CHOCDF": 3.9, "FIBTG": 0}},
        {"food": "Turkey(100 g)", "nutrients": {"ENERC_KCAL": 135, "PROCNT": 29.1, "FAT": 1.0, "CHOCDF": 0, "FIBTG": 0}},
        {"food": "Canned Tuna(100 g)", "nutrients": {"ENERC_KCAL": 109, "PROCNT": 24.4, "FAT": 0.5, "CHOCDF": 0, "FIBTG": 0}},
        {"food": "Pork Chop(100 g)", "nutrients": {"ENERC_KCAL": 143, "PROCNT": 23.3, "FAT": 4.3, "CHOCDF": 0, "FIBTG": 0}},
        {"food": "Shrimp(100 g)", "nutrients": {"ENERC_KCAL": 85, "PROCNT": 18.0, "FAT": 1.0, "CHOCDF": 0, "FIBTG": 0}},
        {"food": "Beef(100 g)", "nutrients": {"ENERC_KCAL": 250, "PROCNT": 26.1, "FAT": 17.9, "CHOCDF": 0, "FIBTG": 0}},
        {"food": "Peas(100 g)", "nutrients": {"ENERC_KCAL": 81, "PROCNT": 5.4, "FAT": 0.4, "CHOCDF": 14.5, "FIBTG": 5.5}},
        {"food": "Soybeans(100 g)", "nutrients": {"ENERC_KCAL": 173, "PROCNT": 16.6, "FAT": 9.7, "CHOCDF": 9.9, "FIBTG": 6.0}},
        {"food": "Peanuts(100 g)",
         "nutrients": {"ENERC_KCAL": 567, "PROCNT": 25.8, "FAT": 49.2, "CHOCDF": 16.1, "FIBTG": 8.5}},
        {"food": "Salami(100 g)", "nutrients": {"ENERC_KCAL": 336, "PROCNT": 15.9, "FAT": 29.0, "CHOCDF": 0.9, "FIBTG": 0}},
        {"food": "Lamb(100 g)", "nutrients": {"ENERC_KCAL": 294, "PROCNT": 25.6, "FAT": 20.0, "CHOCDF": 0, "FIBTG": 0}}
    ],
    "dairy": [
        {"food": "Milk(100 g)", "nutrients": {"ENERC_KCAL": 61, "PROCNT": 3.3, "FAT": 3.3, "CHOCDF": 4.8, "FIBTG": 0}},
        {"food": "Cheese(100 g)", "nutrients": {"ENERC_KCAL": 402, "PROCNT": 25.0, "FAT": 33.0, "CHOCDF": 1.3, "FIBTG": 0}},
        {"food": "Yogurt(100 g)", "nutrients": {"ENERC_KCAL": 59, "PROCNT": 10.0, "FAT": 0.4, "CHOCDF": 3.6, "FIBTG": 0}},
        {"food": "Butter(100 g)", "nutrients": {"ENERC_KCAL": 717, "PROCNT": 0.9, "FAT": 81.0, "CHOCDF": 0.0, "FIBTG": 0}},
        {"food": "Ice Cream(100 g)", "nutrients": {"ENERC_KCAL": 207, "PROCNT": 3.5, "FAT": 11.0, "CHOCDF": 24.0, "FIBTG": 0}},
        {"food": "Cream(100 g)", "nutrients": {"ENERC_KCAL": 340, "PROCNT": 2.0, "FAT": 36.0, "CHOCDF": 3.0, "FIBTG": 0}},
        {"food": "Cottage Cheese(100 g)",
         "nutrients": {"ENERC_KCAL": 98, "PROCNT": 11.1, "FAT": 1.2, "CHOCDF": 3.4, "FIBTG": 0}},
        {"food": "Condensed Milk(100 g)",
         "nutrients": {"ENERC_KCAL": 321, "PROCNT": 8.0, "FAT": 9.0, "CHOCDF": 55.0, "FIBTG": 0}},
        {"food": "Sour Cream(100 g)", "nutrients": {"ENERC_KCAL": 198, "PROCNT": 2.0, "FAT": 20.0, "CHOCDF": 3.0, "FIBTG": 0}},
        {"food": "Whipped Cream(100 g)",
         "nutrients": {"ENERC_KCAL": 257, "PROCNT": 0.6, "FAT": 27.0, "CHOCDF": 2.8, "FIBTG": 0}},
        {"food": "Evaporated Milk(100 g)",
         "nutrients": {"ENERC_KCAL": 82, "PROCNT": 6.8, "FAT": 4.7, "CHOCDF": 4.8, "FIBTG": 0}},
        {"food": "Soy Milk(100 g)", "nutrients": {"ENERC_KCAL": 33, "PROCNT": 3.3, "FAT": 1.7, "CHOCDF": 1.8, "FIBTG": 0}},
        {"food": "Almond Milk(100 g)",
         "nutrients": {"ENERC_KCAL": 13, "PROCNT": 0.4, "FAT": 1.1, "CHOCDF": 0.6, "FIBTG": 0.2}},
        {"food": "Ricotta Cheese(100 g)",
         "nutrients": {"ENERC_KCAL": 337, "PROCNT": 14.0, "FAT": 27.0, "CHOCDF": 3.0, "FIBTG": 0}},
        {"food": "Goat Cheese(100 g)",
         "nutrients": {"ENERC_KCAL": 364, "PROCNT": 21.0, "FAT": 30.0, "CHOCDF": 2.3, "FIBTG": 0}},
        {"food": "Feta Cheese(100 g)",
         "nutrients": {"ENERC_KCAL": 264, "PROCNT": 14.0, "FAT": 21.0, "CHOCDF": 4.1, "FIBTG": 0}},
        {"food": "Parmesan Cheese(100 g)",
         "nutrients": {"ENERC_KCAL": 431, "PROCNT": 38.0, "FAT": 29.0, "CHOCDF": 4.1, "FIBTG": 0}},
        {"food": "Gouda Cheese(100 g)",
         "nutrients": {"ENERC_KCAL": 356, "PROCNT": 24.0, "FAT": 27.0, "CHOCDF": 2.2, "FIBTG": 0}},
        {"food": "Colby Cheese(100 g)",
         "nutrients": {"ENERC_KCAL": 394, "PROCNT": 23.0, "FAT": 32.0, "CHOCDF": 2.2, "FIBTG": 0}},
        {"food": "Blue Cheese(100 g)",
         "nutrients": {"ENERC_KCAL": 353, "PROCNT": 21.0, "FAT": 29.0, "CHOCDF": 2.3, "FIBTG": 0}},
        {"food": "Cotija Cheese(100 g)",
         "nutrients": {"ENERC_KCAL": 366, "PROCNT": 17.0, "FAT": 32.0, "CHOCDF": 4.0, "FIBTG": 0}},
        {"food": "Mozzarella Cheese(100 g)",
         "nutrients": {"ENERC_KCAL": 300, "PROCNT": 22.0, "FAT": 22.0, "CHOCDF": 2.2, "FIBTG": 0}},
        {"food": "Swiss Cheese(100 g)",
         "nutrients": {"ENERC_KCAL": 380, "PROCNT": 27.0, "FAT": 28.0, "CHOCDF": 2.2, "FIBTG": 0}},
        {"food": "Pepper Jack Cheese(100 g)",
         "nutrients": {"ENERC_KCAL": 371, "PROCNT": 21.0, "FAT": 31.0, "CHOCDF": 1.4, "FIBTG": 0}},
        {"food": "Provolone Cheese(100 g)",
         "nutrients": {"ENERC_KCAL": 352, "PROCNT": 21.0, "FAT": 29.0, "CHOCDF": 2.2, "FIBTG": 0}},
        {"food": "Cheddar Cheese(100 g)",
         "nutrients": {"ENERC_KCAL": 403, "PROCNT": 25.0, "FAT": 33.0, "CHOCDF": 1.3, "FIBTG": 0}},
        {"food": "Monterey Jack Cheese(100 g)",
         "nutrients": {"ENERC_KCAL": 373, "PROCNT": 25.0, "FAT": 30.0, "CHOCDF": 1.4, "FIBTG": 0}},
        {"food": "American Cheese(100 g)",
         "nutrients": {"ENERC_KCAL": 371, "PROCNT": 18.0, "FAT": 31.0, "CHOCDF": 1.4, "FIBTG": 0}},
        {"food": "Cream Cheese(100 g)",
         "nutrients": {"ENERC_KCAL": 349, "PROCNT": 6.0, "FAT": 35.0, "CHOCDF": 1.0, "FIBTG": 0}},
        {"food": "Ghee(100 g)", "nutrients": {"ENERC_KCAL": 900, "PROCNT": 0.0, "FAT": 100.0, "CHOCDF": 0.0, "FIBTG": 0}}
    ],
    "grains_and_legumes": [
        {"food": "Rice(100 g)", "nutrients": {"ENERC_KCAL": 130, "PROCNT": 2.7, "FAT": 0.3, "CHOCDF": 28.0, "FIBTG": 0.4}},
        {"food": "Quinoa(100 g)", "nutrients": {"ENERC_KCAL": 120, "PROCNT": 4.0, "FAT": 1.9, "CHOCDF": 21.0, "FIBTG": 2.8}},
        {"food": "Lentils(100 g)", "nutrients": {"ENERC_KCAL": 116, "PROCNT": 9.0, "FAT": 0.4, "CHOCDF": 20.0, "FIBTG": 7.9}},
        {"food": "Chickpeas(100 g)",
         "nutrients": {"ENERC_KCAL": 164, "PROCNT": 8.9, "FAT": 2.6, "CHOCDF": 27.0, "FIBTG": 7.6}},
        {"food": "Oats(100 g)", "nutrients": {"ENERC_KCAL": 389, "PROCNT": 16.9, "FAT": 6.9, "CHOCDF": 66.3, "FIBTG": 10.6}},
        {"food": "Barley(100 g)", "nutrients": {"ENERC_KCAL": 354, "PROCNT": 9.9, "FAT": 2.3, "CHOCDF": 73.5, "FIBTG": 17.3}},
        {"food": "Wheat(100 g)", "nutrients": {"ENERC_KCAL": 339, "PROCNT": 13.2, "FAT": 2.5, "CHOCDF": 71.2, "FIBTG": 12.2}},
        {"food": "Buckwheat(100 g)",
         "nutrients": {"ENERC_KCAL": 343, "PROCNT": 13.3, "FAT": 3.4, "CHOCDF": 71.5, "FIBTG": 10.0}},
        {"food": "Millet(100 g)", "nutrients": {"ENERC_KCAL": 119, "PROCNT": 3.5, "FAT": 1.1, "CHOCDF": 23.7, "FIBTG": 1.3}},
        {"food": "Couscous(100 g)", "nutrients": {"ENERC_KCAL": 176, "PROCNT": 6.6, "FAT": 0.3, "CHOCDF": 36.5, "FIBTG": 2.2}},
        {"food": "Spelt(100 g)", "nutrients": {"ENERC_KCAL": 338, "PROCNT": 15.4, "FAT": 2.4, "CHOCDF": 69.9, "FIBTG": 10.7}},
        {"food": "Bulgur(100 g)", "nutrients": {"ENERC_KCAL": 83, "PROCNT": 3.1, "FAT": 0.2, "CHOCDF": 18.6, "FIBTG": 4.5}},
        {"food": "Brown Rice(100 g)",
         "nutrients": {"ENERC_KCAL": 111, "PROCNT": 2.6, "FAT": 0.9, "CHOCDF": 23.5, "FIBTG": 1.8}},
        {"food": "Black Beans(100 g)",
         "nutrients": {"ENERC_KCAL": 132, "PROCNT": 8.9, "FAT": 0.5, "CHOCDF": 23.6, "FIBTG": 8.7}},
        {"food": "Kidney Beans(100 g)",
         "nutrients": {"ENERC_KCAL": 127, "PROCNT": 8.7, "FAT": 0.5, "CHOCDF": 22.8, "FIBTG": 6.4}},
        {"food": "Pinto Beans(100 g)",
         "nutrients": {"ENERC_KCAL": 143, "PROCNT": 9.0, "FAT": 0.9, "CHOCDF": 26.2, "FIBTG": 9.0}},
        {"food": "White Beans(100 g)",
         "nutrients": {"ENERC_KCAL": 133, "PROCNT": 8.7, "FAT": 0.5, "CHOCDF": 23.6, "FIBTG": 6.3}},
        {"food": "Chia Seeds(100 g)",
         "nutrients": {"ENERC_KCAL": 486, "PROCNT": 16.5, "FAT": 30.7, "CHOCDF": 42.1, "FIBTG": 34.4}},
        {"food": "Flaxseeds(100 g)",
         "nutrients": {"ENERC_KCAL": 534, "PROCNT": 18.3, "FAT": 42.2, "CHOCDF": 28.9, "FIBTG": 27.3}},
        {"food": "Soybeans(100 g)",
         "nutrients": {"ENERC_KCAL": 446, "PROCNT": 36.5, "FAT": 20.2, "CHOCDF": 30.2, "FIBTG": 9.7}}
    ],
    "fats_and_nuts": [
        {"food": "Avocado(100 g)", "nutrients": {"ENERC_KCAL": 160, "PROCNT": 2.0, "FAT": 14.7, "CHOCDF": 8.5, "FIBTG": 6.7}},
        {"food": "Almonds(100 g)",
         "nutrients": {"ENERC_KCAL": 576, "PROCNT": 21.2, "FAT": 49.4, "CHOCDF": 21.7, "FIBTG": 12.2}},
        {"food": "Olive Oil(100 g)",
         "nutrients": {"ENERC_KCAL": 884, "PROCNT": 0.0, "FAT": 100.0, "CHOCDF": 0.0, "FIBTG": 0.0}},
        {"food": "Walnuts(100 g)",
         "nutrients": {"ENERC_KCAL": 654, "PROCNT": 15.2, "FAT": 65.2, "CHOCDF": 13.7, "FIBTG": 6.7}},
        {"food": "Coconut Oil(100 g)",
         "nutrients": {"ENERC_KCAL": 862, "PROCNT": 0.0, "FAT": 100.0, "CHOCDF": 0.0, "FIBTG": 0.0}},
        {"food": "Peanuts(100 g)",
         "nutrients": {"ENERC_KCAL": 567, "PROCNT": 25.8, "FAT": 49.2, "CHOCDF": 16.1, "FIBTG": 8.5}},
        {"food": "Cashews(100 g)",
         "nutrients": {"ENERC_KCAL": 553, "PROCNT": 18.2, "FAT": 43.9, "CHOCDF": 30.2, "FIBTG": 3.3}},
        {"food": "Pistachios(100 g)",
         "nutrients": {"ENERC_KCAL": 562, "PROCNT": 20.6, "FAT": 45.4, "CHOCDF": 27.5, "FIBTG": 9.9}},
        {"food": "Sunflower Seeds(100 g)",
         "nutrients": {"ENERC_KCAL": 584, "PROCNT": 20.8, "FAT": 51.5, "CHOCDF": 20.0, "FIBTG": 8.6}},
        {"food": "Chia Seeds(100 g)",
         "nutrients": {"ENERC_KCAL": 486, "PROCNT": 16.5, "FAT": 30.7, "CHOCDF": 42.1, "FIBTG": 34.4}},
        {"food": "Flaxseeds(100 g)",
         "nutrients": {"ENERC_KCAL": 534, "PROCNT": 18.3, "FAT": 42.2, "CHOCDF": 28.9, "FIBTG": 27.3}},
        {"food": "Hazelnuts(100 g)",
         "nutrients": {"ENERC_KCAL": 628, "PROCNT": 14.0, "FAT": 60.8, "CHOCDF": 16.7, "FIBTG": 9.7}},
        {"food": "Brazil Nuts(100 g)",
         "nutrients": {"ENERC_KCAL": 656, "PROCNT": 14.3, "FAT": 66.4, "CHOCDF": 12.3, "FIBTG": 7.5}},
        {"food": "Macadamia Nuts(100 g)",
         "nutrients": {"ENERC_KCAL": 718, "PROCNT": 7.9, "FAT": 75.8, "CHOCDF": 13.8, "FIBTG": 8.6}},
        {"food": "Pecans(100 g)", "nutrients": {"ENERC_KCAL": 691, "PROCNT": 9.2, "FAT": 71.9, "CHOCDF": 13.9, "FIBTG": 9.6}},
        {"food": "Sesame Seeds(100 g)",
         "nutrients": {"ENERC_KCAL": 631, "PROCNT": 16.9, "FAT": 58.0, "CHOCDF": 23.5, "FIBTG": 11.8}},
        {"food": "Pumpkin Seeds(100 g)",
         "nutrients": {"ENERC_KCAL": 559, "PROCNT": 30.2, "FAT": 45.6, "CHOCDF": 10.7, "FIBTG": 6.0}},
        {"food": "Poppy Seeds(100 g)",
         "nutrients": {"ENERC_KCAL": 525, "PROCNT": 18.0, "FAT": 42.2, "CHOCDF": 23.7, "FIBTG": 19.5}},
        {"food": "Cacao Nibs(100 g)",
         "nutrients": {"ENERC_KCAL": 272, "PROCNT": 4.5, "FAT": 21.4, "CHOCDF": 23.9, "FIBTG": 11.0}},
        {"food": "Coconut(100 g)", "nutrients": {"ENERC_KCAL": 354, "PROCNT": 3.3, "FAT": 33.5, "CHOCDF": 15.2, "FIBTG": 9.0}}
    ],
    "beverages": [
        {"food": "Water(100 g)", "nutrients": {"ENERC_KCAL": 0, "PROCNT": 0.0, "FAT": 0.0, "CHOCDF": 0.0, "FIBTG": 0.0}},
        {"food": "Tea(100 g)", "nutrients": {"ENERC_KCAL": 1, "PROCNT": 0.0, "FAT": 0.0, "CHOCDF": 0.0, "FIBTG": 0.0}},
        {"food": "Coffee(100 g)", "nutrients": {"ENERC_KCAL": 2, "PROCNT": 0.1, "FAT": 0.0, "CHOCDF": 0.0, "FIBTG": 0.0}},
        {"food": "Orange Juice(100 g)",
         "nutrients": {"ENERC_KCAL": 45, "PROCNT": 0.7, "FAT": 0.2, "CHOCDF": 8.2, "FIBTG": 0.2}},
        {"food": "Apple Juice(100 g)",
         "nutrients": {"ENERC_KCAL": 46, "PROCNT": 0.1, "FAT": 0.1, "CHOCDF": 11.3, "FIBTG": 0.2}},
        {"food": "Grape Juice(100 g)",
         "nutrients": {"ENERC_KCAL": 60, "PROCNT": 0.4, "FAT": 0.2, "CHOCDF": 14.9, "FIBTG": 0.1}},
        {"food": "Lemonade(100 g)", "nutrients": {"ENERC_KCAL": 29, "PROCNT": 0.1, "FAT": 0.1, "CHOCDF": 7.8, "FIBTG": 0.1}},
        {"food": "Milk(100 g)", "nutrients": {"ENERC_KCAL": 42, "PROCNT": 3.4, "FAT": 1.0, "CHOCDF": 5.0, "FIBTG": 0.0}},
        {"food": "Soy Milk(100 g)", "nutrients": {"ENERC_KCAL": 54, "PROCNT": 3.3, "FAT": 3.3, "CHOCDF": 1.6, "FIBTG": 0.2}},
        {"food": "Almond Milk(100 g)",
         "nutrients": {"ENERC_KCAL": 13, "PROCNT": 0.5, "FAT": 1.2, "CHOCDF": 0.5, "FIBTG": 0.0}},
        {"food": "Coconut Water(100 g)",
         "nutrients": {"ENERC_KCAL": 19, "PROCNT": 0.7, "FAT": 0.2, "CHOCDF": 3.7, "FIBTG": 0.2}},
        {"food": "Coca-Cola(100 g)", "nutrients": {"ENERC_KCAL": 42, "PROCNT": 0.0, "FAT": 0.0, "CHOCDF": 10.6, "FIBTG": 0.0}},
        {"food": "Pepsi(100 g)", "nutrients": {"ENERC_KCAL": 41, "PROCNT": 0.0, "FAT": 0.0, "CHOCDF": 10.9, "FIBTG": 0.0}},
        {"food": "Sprite(100 g)", "nutrients": {"ENERC_KCAL": 41, "PROCNT": 0.0, "FAT": 0.0, "CHOCDF": 10.8, "FIBTG": 0.0}},
        {"food": "Red Bull(100 g)", "nutrients": {"ENERC_KCAL": 45, "PROCNT": 0.5, "FAT": 0.0, "CHOCDF": 10.6, "FIBTG": 0.0}},
        {"food": "Black Tea(100 g)", "nutrients": {"ENERC_KCAL": 1, "PROCNT": 0.0, "FAT": 0.0, "CHOCDF": 0.2, "FIBTG": 0.0}},
        {"food": "Green Tea(100 g)", "nutrients": {"ENERC_KCAL": 1, "PROCNT": 0.0, "FAT": 0.0, "CHOCDF": 0.2, "FIBTG": 0.1}},
        {"food": "Herbal Tea(100 g)", "nutrients": {"ENERC_KCAL": 0, "PROCNT": 0.0, "FAT": 0.0, "CHOCDF": 0.0, "FIBTG": 0.0}},
        {"food": "White Tea(100 g)", "nutrients": {"ENERC_KCAL": 1, "PROCNT": 0.0, "FAT": 0.0, "CHOCDF": 0.1, "FIBTG": 0.0}},
        {"food": "Iced Coffee(100 g)", "nutrients": {"ENERC_KCAL": 2, "PROCNT": 0.1, "FAT": 0.0, "CHOCDF": 0.0, "FIBTG": 0.0}},
        {"food": "Green Smoothie(100 g)",
         "nutrients": {"ENERC_KCAL": 29, "PROCNT": 0.5, "FAT": 0.5, "CHOCDF": 7.0, "FIBTG": 0.6}},
        {"food": "Chocolate Milk(100 g)",
         "nutrients": {"ENERC_KCAL": 89, "PROCNT": 3.2, "FAT": 2.4, "CHOCDF": 15.9, "FIBTG": 0.6}},
        {"food": "Lemon Iced Tea(100 g)",
         "nutrients": {"ENERC_KCAL": 4, "PROCNT": 0.0, "FAT": 0.0, "CHOCDF": 1.1, "FIBTG": 0.0}},
        {"food": "Cranberry Juice(100 g)",
         "nutrients": {"ENERC_KCAL": 46, "PROCNT": 0.1, "FAT": 0.1, "CHOCDF": 12.2, "FIBTG": 0.2}},
        {"food": "Ginger Tea(100 g)", "nutrients": {"ENERC_KCAL": 1, "PROCNT": 0.0, "FAT": 0.0, "CHOCDF": 0.1, "FIBTG": 0.0}}
    ],
    "snacks": [
        {"food": "Potato Chips(100 g)",
         "nutrients": {"ENERC_KCAL": 536, "PROCNT": 6.6, "FAT": 34.7, "CHOCDF": 52.4, "FIBTG": 3.2}},
        {"food": "Chocolate Bar(100 g)",
         "nutrients": {"ENERC_KCAL": 546, "PROCNT": 5.3, "FAT": 32.1, "CHOCDF": 60.5, "FIBTG": 2.7}},
        {"food": "Pretzels(100 g)", "nutrients": {"ENERC_KCAL": 386, "PROCNT": 9.1, "FAT": 2.6, "CHOCDF": 79.2, "FIBTG": 3.2}},
        {"food": "Mixed Nuts(100 g)",
         "nutrients": {"ENERC_KCAL": 607, "PROCNT": 15.0, "FAT": 53.0, "CHOCDF": 16.1, "FIBTG": 8.5}},
        {"food": "Trail Mix(100 g)",
         "nutrients": {"ENERC_KCAL": 462, "PROCNT": 10.6, "FAT": 26.1, "CHOCDF": 49.3, "FIBTG": 6.4}},
        {"food": "Cheese Puffs(100 g)",
         "nutrients": {"ENERC_KCAL": 497, "PROCNT": 6.7, "FAT": 24.9, "CHOCDF": 63.5, "FIBTG": 1.2}},
        {"food": "Gummy Bears(100 g)",
         "nutrients": {"ENERC_KCAL": 325, "PROCNT": 3.4, "FAT": 0.2, "CHOCDF": 76.6, "FIBTG": 0.2}},
        {"food": "Popcorn(100 g)",
         "nutrients": {"ENERC_KCAL": 365, "PROCNT": 10.0, "FAT": 4.0, "CHOCDF": 77.0, "FIBTG": 15.0}},
        {"food": "Rice Cakes(100 g)",
         "nutrients": {"ENERC_KCAL": 387, "PROCNT": 7.0, "FAT": 2.7, "CHOCDF": 81.5, "FIBTG": 2.8}},
        {"food": "Dried Fruit(100 g)",
         "nutrients": {"ENERC_KCAL": 359, "PROCNT": 2.3, "FAT": 1.0, "CHOCDF": 92.3, "FIBTG": 8.0}},
        {"food": "Peanut Butter Cups(100 g)",
         "nutrients": {"ENERC_KCAL": 515, "PROCNT": 9.1, "FAT": 30.1, "CHOCDF": 55.0, "FIBTG": 2.2}},
        {"food": "Granola Bar(100 g)",
         "nutrients": {"ENERC_KCAL": 423, "PROCNT": 7.6, "FAT": 18.6, "CHOCDF": 59.3, "FIBTG": 5.2}},
        {"food": "Pocky Sticks(100 g)",
         "nutrients": {"ENERC_KCAL": 478, "PROCNT": 6.8, "FAT": 20.6, "CHOCDF": 69.2, "FIBTG": 2.2}},
        {"food": "Tortilla Chips(100 g)",
         "nutrients": {"ENERC_KCAL": 491, "PROCNT": 6.3, "FAT": 24.2, "CHOCDF": 64.8, "FIBTG": 3.9}},
        {"food": "Doughnuts(100 g)",
         "nutrients": {"ENERC_KCAL": 452, "PROCNT": 4.5, "FAT": 25.9, "CHOCDF": 51.2, "FIBTG": 1.7}},
        {"food": "Caramel Popcorn(100 g)",
         "nutrients": {"ENERC_KCAL": 501, "PROCNT": 6.2, "FAT": 26.0, "CHOCDF": 66.6, "FIBTG": 4.0}},
        {"food": "Beef Jerky(100 g)",
         "nutrients": {"ENERC_KCAL": 410, "PROCNT": 33.2, "FAT": 28.1, "CHOCDF": 5.9, "FIBTG": 0.6}},
        {"food": "Oreo Cookies(100 g)",
         "nutrients": {"ENERC_KCAL": 481, "PROCNT": 3.8, "FAT": 20.9, "CHOCDF": 71.2, "FIBTG": 2.4}},
        {"food": "Chocolate Covered Pretzels(100 g)",
         "nutrients": {"ENERC_KCAL": 487, "PROCNT": 6.1, "FAT": 22.2, "CHOCDF": 67.8, "FIBTG": 2.7}},
        {"food": "Chex Mix(100 g)",
         "nutrients": {"ENERC_KCAL": 436, "PROCNT": 8.2, "FAT": 13.4, "CHOCDF": 72.6, "FIBTG": 2.9}},
        {"food": "Fruit Snacks(100 g)",
         "nutrients": {"ENERC_KCAL": 351, "PROCNT": 1.0, "FAT": 0.8, "CHOCDF": 87.3, "FIBTG": 1.3}},
        {"food": "Sunflower Seeds(100 g)",
         "nutrients": {"ENERC_KCAL": 584, "PROCNT": 20.0, "FAT": 51.5, "CHOCDF": 20.0, "FIBTG": 8.6}},
        {"food": "Cheetos(100 g)", "nutrients": {"ENERC_KCAL": 485, "PROCNT": 6.3, "FAT": 24.4, "CHOCDF": 63.0, "FIBTG": 2.4}},
        {"food": "Raisinets(100 g)",
         "nutrients": {"ENERC_KCAL": 410, "PROCNT": 2.9, "FAT": 14.1, "CHOCDF": 66.1, "FIBTG": 2.2}},
        {"food": "Ritz Crackers(100 g)",
         "nutrients": {"ENERC_KCAL": 464, "PROCNT": 7.0, "FAT": 20.0, "CHOCDF": 66.2, "FIBTG": 2.0}},
        {"food": "Pita Chips(100 g)",
         "nutrients": {"ENERC_KCAL": 465, "PROCNT": 11.0, "FAT": 20.0, "CHOCDF": 66.2, "FIBTG": 2.0}},
        {"food": "Rice Krispies Treats(100 g)",
         "nutrients": {"ENERC_KCAL": 402, "PROCNT": 2.6, "FAT": 9.5, "CHOCDF": 79.3, "FIBTG": 0.4}},
        {"food": "Fruit Leather(100 g)",
         "nutrients": {"ENERC_KCAL": 352, "PROCNT": 1.3, "FAT": 0.6, "CHOCDF": 85.2, "FIBTG": 2.1}},
        {"food": "Twinkies(100 g)", "nutrients": {"ENERC_KCAL": 425, "PROCNT": 2.0, "FAT": 19.0, "CHOCDF": 60.0, "FIBTG": 0.5}}
    ],
}

if __name__ == '__main__':
    app.run(debug=True, host='192.168.0.211')
