<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btnMeyve"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="6dp"
            android:layout_toStartOf="@+id/btnEkmek"
            android:background="@drawable/ovalbuton"
            android:contentDescription="Meyve ve Sebzeler"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/btnSut"
            app:layout_constraintEnd_toStartOf="@+id/btnEkmek"
            app:layout_constraintStart_toEndOf="@+id/btnSut"
            app:layout_constraintTop_toTopOf="@+id/btnSut"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/lemon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="78dp"
            android:layout_marginBottom="91dp"
            android:text="FOODLATOR"
            android:textColor="#FB9191"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/btnEkmek"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="178dp"
            android:layout_marginBottom="8dp"
            android:text="KATEGORİLER"
            android:textColor="#FB9191"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/btnSut"
            app:layout_constraintStart_toStartOf="@+id/btnSut"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnSut"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/btnMeyve"
            android:background="@drawable/ovalbuton"
            android:contentDescription="Süt ve Süt Ürünleri"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/btnSeker"
            app:layout_constraintEnd_toStartOf="@+id/btnMeyve"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:srcCompat="@drawable/milk" />

        <ImageButton
            android:id="@+id/btnSeker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/btnSut"
            android:layout_alignParentStart="true"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/btnCips"
            android:background="@drawable/ovalbuton"
            android:contentDescription="Çikolata ve Tatlılar"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/btnKuru"
            app:layout_constraintEnd_toStartOf="@+id/btnCips"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSut"
            app:srcCompat="@drawable/sweet" />

        <ImageButton
            android:id="@+id/btnCips"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/btnMeyve"
            android:layout_marginEnd="7dp"
            android:layout_toStartOf="@+id/btnEt"
            android:background="@drawable/ovalbuton"
            android:contentDescription="Atıştırmalıklar"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/btnSeker"
            app:layout_constraintEnd_toStartOf="@+id/btnEt"
            app:layout_constraintStart_toEndOf="@+id/btnSeker"
            app:layout_constraintTop_toTopOf="@+id/btnSeker"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/chips" />

        <ImageButton
            android:id="@+id/btnEt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/btnEkmek"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ovalbuton"
            android:contentDescription="Et Ürünleri"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/btnYemek"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnCips"
            app:layout_constraintTop_toBottomOf="@+id/btnEkmek"
            app:srcCompat="@drawable/meat" />

        <ImageButton
            android:id="@+id/btnKuru"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/btnSeker"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="74dp"
            android:layout_toStartOf="@+id/btnPizza"
            android:background="@drawable/ovalbuton"
            android:contentDescription="Kuru Yemişler"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintEnd_toStartOf="@+id/btnPizza"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSeker"
            app:srcCompat="@drawable/nuts" />

        <ImageButton
            android:id="@+id/btnPizza"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/btnCips"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="7dp"
            android:layout_toStartOf="@+id/btnEt"
            android:background="@drawable/ovalbuton"
            android:contentDescription="Yağlı Yiyecekler"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/btnKuru"
            app:layout_constraintEnd_toStartOf="@+id/btnYemek"
            app:layout_constraintStart_toEndOf="@+id/btnKuru"
            app:layout_constraintTop_toTopOf="@+id/btnKuru"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/pizza" />

        <ImageButton
            android:id="@+id/btnYemek"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/btnEt"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="73dp"
            android:background="@drawable/ovalbuton"
            android:contentDescription="Yemekler"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnPizza"
            app:layout_constraintTop_toBottomOf="@+id/btnEt"
            app:srcCompat="@drawable/meals" />

        <ImageButton
            android:id="@+id/btnEkmek"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ovalbuton"
            android:contentDescription="Hamur İşleri"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/btnEt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnMeyve"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srcCompat="@drawable/bread" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="90dp"
            android:text="Bir gün içerisinde ne kadar kalori almanız gerektiğini merak ediyorsanız:"
            android:textColor="#FB9191"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnKuru" />

        <Button
            android:id="@+id/btnKaloriHesapla"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="36dp"
            android:background="@drawable/ovalbutondarkpink"
            android:text="GÜNLÜK KALORİ İHTİYACI HESAPLA"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>