<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/atistirmalik">

    <ScrollView
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/scrolloval">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtAtistirmalik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="ATIŞTIRMALIKLAR"
                android:textAlignment="center"
                android:textColor="#FB9191"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/txtPatatesCips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="Patates Cipsi(100 g)"
                android:textColor="#FB9191"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtPatatesCipsBesin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ovalyazi"
                android:text="\n    Enerji(kcal): 532 \n    Yağ: 55.39 g \n    Protein: 0.93 g \n    Karbonhidrat: 7.75 g \n" />

            <TextView
                android:id="@+id/txtProbis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="Probis(100 g)"
                android:textColor="#FB9191"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtProbisBesin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ovalyazi"
                android:text="\n    Enerji(kcal): 490 \n    Yağ: 23.7 g \n    Protein: 11.6 g \n    Karbonhidrat: 54.6 g \n" />

            <TextView
                android:id="@+id/txtPetibor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="Petibör(100 g)"
                android:textColor="#FB9191"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtPetiborBesin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ovalyazi"
                android:text="\n    Enerji(kcal): 437 \n    Yağ: 9.6 g \n    Protein: 7.73 g \n    Karbonhidrat: 73.87 g \n" />

            <TextView
                android:id="@+id/txtToblerone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="Toblerone(100 g)"
                android:textColor="#FB9191"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtTobleroneBesin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ovalyazi"
                android:text="\n    Enerji(kcal): 131.25 \n    Yağ: 7.25 g \n    Protein: 1.35 g \n    Karbonhidrat: 15 g \n" />

            <TextView
                android:id="@+id/txtBiskrem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="Biskrem(100 g)"
                android:textColor="#FB9191"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtBiskremBesin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ovalyazi"
                android:text="\n    Enerji(kcal): 49.5 \n    Yağ: 2.41 g \n    Protein: 0.45 g \n    Karbonhidrat: 6.51 g \n" />

            <TextView
                android:id="@+id/txtGong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="ETİ Gong(100 g)"
                android:textColor="#FB9191"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtGongBesin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ovalyazi"
                android:text="\n    Enerji(kcal): 459 \n    Yağ: 16 g \n    Protein: 6 g \n    Karbonhidrat: 71 g \n" />

            <TextView
                android:id="@+id/txtCicibebe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="ETİ Cicibebe(100 g)"
                android:textColor="#FB9191"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtCicibebeBesin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ovalyazi"
                android:text="\n    Enerji(kcal): 443 \n    Yağ: 16 g \n    Protein: 5 g \n    Karbonhidrat: 74 g \n" />
        </LinearLayout>


    </ScrollView>
</RelativeLayout>