<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/kalorihesap" />


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="233dp"
            android:layout_height="0dp"
            android:layout_marginBottom="19dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@drawable/scrolloval" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="233dp"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/spnAktivite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:srcCompat="@drawable/scrolloval" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="233dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/spnAktivite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spnAktivite"
            app:srcCompat="@drawable/scrolloval" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="233dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/spnCinsiyet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spnCinsiyet"
            app:srcCompat="@drawable/scrolloval" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="233dp"
            android:layout_height="0dp"
            android:layout_marginBottom="22dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:srcCompat="@drawable/scrolloval" />


        <EditText
            android:id="@+id/txtBoy"
            style="@style/altcizgikaldir"
            android:layout_width="234dp"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:hint="Boy(cm)"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="#FB9191"
            android:textColorHint="#FB9191"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <EditText
            android:id="@+id/txtKilo"
            style="@style/altcizgikaldir"
            android:layout_width="234dp"
            android:layout_height="0dp"
            android:layout_below="@+id/txtBoy"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:hint="Kilo(kg)"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="#FB9191"
            android:textColorHint="#FB9191"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView5" />

        <EditText
            android:id="@+id/txtYas"
            style="@style/altcizgikaldir"
            android:layout_width="234dp"
            android:layout_height="0dp"
            android:layout_below="@+id/txtKilo"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:hint="Yaş"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="#FB9191"
            android:textColorHint="#FB9191"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <Spinner

            android:id="@+id/spnAktivite"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/txtYas"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp"
            android:popupBackground="#FEE0E0"
            android:spinnerMode="dialog"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/spnCinsiyet"
            app:layout_constraintEnd_toEndOf="@+id/spnCinsiyet"
            app:layout_constraintStart_toStartOf="@+id/spnCinsiyet"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <Spinner
            android:id="@+id/spnCinsiyet"
            android:layout_width="245dp"
            android:layout_height="0dp"
            android:layout_below="@+id/spnAktivite"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:layout_marginStart="20dp"
            android:layout_marginBottom="8dp"
            android:popupBackground="#FEE0E0"
            android:spinnerMode="dialog"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/btnHesapla"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/spnAktivite" />

        <Button
            android:id="@+id/btnHesapla"
            android:layout_width="124dp"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="188dp"
            android:background="@drawable/ovalbutondarkpink"
            android:backgroundTint="@color/darkpink"
            android:text="HESAPLA"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spnCinsiyet" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="57dp"
            android:layout_marginTop="158dp"
            android:layout_marginEnd="57dp"
            android:layout_marginBottom="30dp"
            android:text="GÜNLÜK KALORİ İHTİYACI HESAPLAMA"
            android:textAlignment="center"
            android:textColor="#FB9191"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>