<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/meyvesebze">

    <ScrollView
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/scrolloval">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="MEYVE VE SEBZELER"
                android:textAlignment="center"
                android:textColor="#FB9191"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/txtMuz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="Muz(100 g)"
                android:textColor="#FB9191"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtMuzBesin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ovalyazi"
                android:text="\n    Enerji(kcal): 88 \n    Yağ: 0.3 g \n    Protein: 1 g \n    Karbonhidrat: 23 g \n" />

            <TextView
                android:id="@+id/txtKaradut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="Karadut(100 g)"
                android:textColor="#FB9191"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtKaradutBesin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ovalyazi"
                android:text="\n    Enerji(kcal): 44 \n    Yağ: 0 g \n    Protein: 1 g \n    Karbonhidrat: 8 g \n" />

            <TextView
                android:id="@+id/txtElma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="Elma(100 g)"
                android:textColor="#FB9191"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtElmaBesin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ovalyazi"
                android:text="\n    Enerji(kcal): 52 \n    Yağ: 0.17 g \n    Protein:0.26 g \n    Karbonhidrat: 14 g \n" />

            <TextView
                android:id="@+id/txtBrokoli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="Brokoli(100 g)"
                android:textColor="#FB9191"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtBrokoliBesin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ovalyazi"
                android:text="\n    Enerji(kcal): 26 \n    Yağ: 0.2 g \n    Protein: 3 g \n    Karbonhidrat: 3 g \n" />

            <TextView
                android:id="@+id/txtSeftali"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="Şeftali(100 g)"
                android:textColor="#FB9191"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtSeftaliBesin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ovalyazi"
                android:text="\n    Enerji(kcal): 39 \n    Yağ: 0.25 g \n    Protein: 0.91 g \n    Karbonhidrat: 10 g \n" />

            <TextView
                android:id="@+id/txtPatlican"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="Patlıcan(100 g)"
                android:textColor="#FB9191"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtPatlicanBesin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ovalyazi"
                android:text="\n    Enerji(kcal): 17 \n    Yağ: 0.18 g \n    Protein: 1 g \n    Karbonhidrat: 2 g \n" />

            <TextView
                android:id="@+id/txtEnginar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="Enginar(100 g)"
                android:textColor="#FB9191"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtEnginarBesin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ovalyazi"
                android:text="\n    Enerji(kcal): 47 \n    Yağ: 0.15 g \n    Protein: 3 g \n    Karbonhidrat: 11 g \n" />
        </LinearLayout>


    </ScrollView>
</RelativeLayout>